# MasterfulMachinery

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md  rc---testing.md
.github/workflows/: gradle-publish.yml
demo_config/config/masterful_machinery/controllers/: all.json  basic.json  mid.json
demo_config/masterful_machinery/controllers/: basic.json
docs/: 404.html  CNAME  index.html  index.min.0565817dbc1ec6418cd056ff7b71fa932da7bc24ae391edf8a07f578c69a87d699d086cd6f5b4c894547951b6acb26e1e16724ab5f66b9589e63799a31911d41.js  index.min.2c9dd01bf8038c72eedd6863cee39d018fae140c5a90f1171ee498f772b830ba5cee2aae0250d092caaeed989d289bf2f868180ddc54b2636ea6bf9a9cd41139.js  index.min.6273707d9ad1c2fd5210db1e421ce8df57fc70c578f164aabf5c7e31a4a659603ef44e3dd18d4b94623bea858d970d3c21345f6b9fb0bc3898cea6d68ba30a33.js  index.xml  main.1076c0d839e022eb4329a73bfd2af6aa605b92201529e0194b4f193f984b4ca64659cd400e35b56f71d27301995a3fda2ea99f1d589ff8d86bf658016af5d45e.css  main.6ad0d817b7633c02a5c6b2f0800f8cd3f0cce3a1d25211470ecfe68ec2a837141f39d429076872fe3883b16cdd3eee63be22bb09edc98f24c4357ba715168571.css  main.e9fe9a6627139f44823872bc2aadc98dd4e489adf95f1e9b1e2b0525abe455501b37e5dec4e97e21b42bd6b91001ab74be70b59b6ee19e3818d4753276e85c97.css  robots.txt  sitemap.xml
docs/blog/: index.html  index.xml
docs/blog/say-hello-to-doks/: index.html
docs/contributors/: index.html  index.xml
docs/contributors/henk-verlinde/: index.html  index.xml
docs/docs/: index.html  index.xml  sitemap.xml
docs/docs/config/: index.html  index.xml  sitemap.xml
docs/docs/config/controller/: index.html
docs/docs/gallery/: index.html  index.xml  sitemap.xml
docs/docs/gallery/photos/: index.html
docs/docs/help/: index.html  index.xml
docs/docs/help/faq/: index.html
docs/docs/help/how-to-update/: index.html
docs/docs/help/troubleshooting/: index.html
docs/docs/intro/: index.html  index.xml  sitemap.xml
docs/docs/intro/welcome/: index.html
docs/docs/prologue/: index.html  index.xml
docs/docs/prologue/commands/: index.html
docs/docs/prologue/introduction/: index.html
docs/docs/prologue/quick-start/: index.html
docs/docs/structures/: index.html  index.xml  sitemap.xml
docs/docs/structures/exmaples/: index.html
plans/: port-config.md
src/main/java/com/ticticboooom/mods/mm/: MM.java  ModRoot.java  Ref.java
src/main/java/com/ticticboooom/mods/mm/block/: AstralMachinePortBlock.java  ControllerBlock.java  MachinePortBlock.java  PortBlock.java  ProjectorBlock.java  RotationMachinePortBlock.java  StructureGenBlock.java
src/main/java/com/ticticboooom/mods/mm/cap/: BlueprintData.java  BlueprintDataProvider.java  Capabilities.java  IBlueprintData.java
src/main/java/com/ticticboooom/mods/mm/client/: MMRenderTypes.java
src/main/java/com/ticticboooom/mods/mm/core/: MMPortRegistrationEvent.java
src/main/java/com/ticticboooom/mods/mm/data/: DataRegistry.java  MMReloadListener.java  (+3 more)
src/main/java/live/ticticboooom/mods/masterfulmachinery/: ModRoot.java  Ref.java
src/main/resources/: masterfulmachinery.mixins.json
src/main/resources/assets/masterfulmachinery/models/block/: base_block.json  controller_model.json  northen.json  projector.json
src/main/resources/assets/masterfulmachinery/textures/gui/: port_gui.png~
src/main/resources/assets/mm/blockstates/: controller_model.json
src/main/resources/assets/mm/models/block/: structure_generator.json
src/main/resources/assets/mm/models/item/: blueprint.json
src/main/resources/assets/mm/textures/gui/: gui_large_gen.afdesign
src/main/resources/data/masterfulmachinery/recipes/: masteritem.json  struct.json
src/main/resources/data/masterfulmachinery/recipes/process/: test1.json
src/main/resources/data/masterfulmachinery/recipes/structure/: mastermachine.json  mastermachine2.json  test1.json
src/test/java/com/ticticboooom/mods/mmtest/: MMTest.java
src/test/java/masterfulmachinery_test/: ModRoot.java
src/test/resources/: pack.mcmeta
src/test/resources/data/mm/recipes/: genny.json  output_dupe.json  progress_reset_test.json  test_fe.json  test_fluid.json  test_gas.json  test_infuse.json  test_items.json  test_items_tag.json  test_mana.json  test_mana_constant_output.json  test_pressure.json  test_rotation.json  test_slurry.json  test_tiered_fluid.json
src/test/resources/data/mm/recipes/structures/: botanist_furnace.json  botanist_furnace_2.json  botanist_rotational_generator.json  render_test.json  test_all.json  test_constant_mana.json  test_fe.json  test_fluid.json  test_gas.json  test_infuse.json  test_items.json  test_mana.json  test_model.json  test_multi_legend.json  test_multi_tags.json  test_pressure.json  test_rotation.json  test_slurry.json  test_starlight.json  test_structure_tags.json  test_tiered_fluid.json  test_variable_ios.json  weak_coke_oven.json
src/test/resources/data/new_mm/masterfulmachinery/controllers/: main.json
src/test/resources/data/new_mm/masterfulmachinery/ports/: item_main.json
src/test/resources/data/test/mm/controllers/: second.json
src/test/resources/data/test/mm/machines/: mystructure.json  struct.json
src/test/resources/data/test/mm/port_tiers/: fluid_input.json  fluid_main_input.json  item_main.json  item_main_input.json  item_main_output.json
src/test/resources/data/test/mm/processes/: myrecipe.json
src/test/resources/data/test/mm/structures/: mystructure.json
wiki_src/: package-lock.json  package.json
wiki_src/assets/scss/common/: _global.scss
wiki_src/config/_default/: menus.toml  params.toml
wiki_src/config/production/: config.toml
wiki_src/content/: _index.md
wiki_src/content/contact/: index.md
wiki_src/content/docs/config/: _index.md  controller.md  examples.md  reference.md  stepbystep.md  types.md
wiki_src/content/docs/gallery/: _index.md  photos.md
wiki_src/content/docs/intro/: _index.md  welcome.md
wiki_src/content/docs/structures/: _index.md  exmaples.md
wiki_src/layouts/: index.html
wiki_src/layouts/partials/main/: docs-navigation.html
(+288 files in other folders)
